<?php return array (
  'title' => '开发者集成',
  'intro' => '%s 可用于用户获取免费的PASA。 它可以被交易所或钱包开发者或任何其它需要其用户拥有Pascal账户的Pascal相关软件使用.',
  'following' => '下表描述了可用于请求的所有可用参数 %s.',
  'column_param' => '参数',
  'column_description' => '描述',
  'afac' => '如果帐户转移成功，将向其中发送一定数量PASC的帐号。将其读取为关联帐号. <strong>请省略校验和</strong>. 查看 <a href="%s">Affilitate页面</a> 更多信息.',
  'origin' => '此值供内部用于创建统计信息。您可以使用您想要的任何值，但请在每个请求中使用相同的原始值.',
  'phone_country_iso' => '与电话号码相关用户的2个字母的大写ISO 3166国家/地区代码 (选择正确的手机区域代码). 点击 <a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">这里</a> 获取可用代码列表.',
  'phone_country_number' => '电话号码的国际国家/地区呼叫代码。例如1代表美国，49代表德国等等. 点击 <a href="https://en.wikipedia.org/wiki/List_of_country_calling_codes">这里</a> 完整的代码列表.',
  'please_use' => '请使用 <code style="显示: inline-block">电话_国家_iso</code> 或 <code style="显示: inline-block">电话_国家_编号</code> 不要同时使用两者.',
  'phone' => '用户的电话号码, <strong>没有</strong> 任何国家的信息.',
  'public_key' => '用户的公钥.Pasa帐户将被转移到该密钥.',
  'state' => '内部状态值，以确保返回的请求来自您，就像OAuth2状态一样.',
  'redirect' => '在向用户分配pasa帐户后将用户重新定向到的URL.',
  'link_builder' => '链接生成器',
  'label_afac' => '关联帐号',
  'label_origin' => '起源',
  'label_phone_country_iso' => '电话国家ISO代码',
  'label_phone_country_number' => '电话国际代码',
  'label_phone_number' => '电话号码',
  'label_public_key' => '公钥',
  'label_state' => '状态',
  'label_redirect' => '重新定向URL',
  'clipboard' => '复制到剪贴板',
  'try_it' => '试一试',
);
