<?php return array (
  'title' => '祝贺你',
  'sent' => 'PASA <strong>%s</strong> 已发送到提交的公钥.',
  'mined' => '它是分段开采的 %s.',
  'next' => '当下一个街区被开采时，它将可用(5分钟内).',
  'also' => '我们也发送 <strong>%s PASC</strong> 到你的帐户.',
  'refresh' => '刷新页面',
  'redirect' => '您的服务请求重新定向。单击按钮以重新定向:',
  'redirect_title' => '重新定向',
  'discord' => '加入PascalCoin的Discord!',
  'tx_details' => '交易详细信息:',
  'phone' => '电话:',
  'pasa' => 'PASA:',
  'date' => '日期:',
  'pubkey' => '公钥:',
  'block' => '区块:',
  'ophash' => '操作哈希:',
  'view_pasa' => '区块浏览器中查看PASA',
  'not_mined' => '块还没有开采',
  'view_explorer' => '在区块浏览器中查看块',
  'view_op_explorer' => '在区块浏览器中查看操作',
);