<?php return array (
  'title' => '',
  'intro' => '',
  'following' => '',
  'column_param' => '',
  'column_description' => '',
  'afac' => '',
  'origin' => '',
  'phone_country_iso' => '',
  'phone_country_number' => '',
  'please_use' => '',
  'phone' => '',
  'public_key' => '',
  'state' => '',
  'redirect' => '',
  'link_builder' => '',
  'label_afac' => '',
  'label_origin' => '',
  'label_phone_country_iso' => '',
  'label_phone_country_number' => '',
  'label_phone_number' => '',
  'label_public_key' => '',
  'label_state' => '',
  'label_redirect' => '',
  'clipboard' => '',
  'try_it' => '',
);