<?php return array (
  'err_1' => 'Ihre Affiliate Account-Nummer ist nicht korrekt.',
  'err_2' => 'Ungültiger Affiliate Account %s',
  'err_3' => 'Ihre Anfrage wurde abgebrochen um den Dienst vor SPAM zu schützen, bitte versuchen Sie es erneut ohne die Seite zu aktualisieren. Wenn dieser Fehler weiterhin auftritt prüfen Sie bitte, ob Ihre Cookies aktiviert sind.',
  'err_4' => 'Ungültige Telefonnummer',
  'err_5' => 'Ungültiges Land ausgewählt',
  'err_6' => 'Der öffentliche Schlüssel wure bereits genutzt, um einen kostenfreien Account zu beantragen. <a href="%s">Klicken Sie hier um den vermittelten Account anzusehen.</a>',
  'err_7' => 'Dem öffentlichen Schlüssel sind bereit PASA Accounts zugeordnet (%s). Dieser Service richtet sich an Personen, die noch keinen Account besitzen.',
  'err_8' => 'Der öffentliche Schlüssel ist nicht gültig.',
  'err_9' => 'Sie haben mehr als 3 mal einen falschen SMS-Code eingetragen - bitte versuchen Sie in 1 Stunde einen neuen Account zu beantragen.',
  'err_10' => 'Die Seite, die Sie aufrufen wollen, wurde nicht gefunden. Bitte versuchen Sie es erneut.',
  'title' => 'Offizieller Pascal Account Verteiler',
  'subtitle' => 'Wir haben %s accounts zu verteilen!',
  'intro_1' => 'Bitte tragen Sie Ihre Telefonnummer und Ihren öffentlichen Schlüssel ein und folgen den Instruktionen um einen kostenfreien Pascal PASA account zu bekommen. Wir senden Ihnen einen SMS mit einem Code an Ihre Telefonnummer, den Sie bestätigen müssen.',
  'intro_more' => 'Für mehr Infos zum Thema Datenschutz klicken Sie <a href="%s">hier</a>.',
  'err_11' => 'Ein Fehler ist aufgetreten, bitte prüfen Sie die untenstehenden Meldungen.',
  'err_wait' => 'Für diese Telefonnummer gibt es einen aktiven Prozess, aber Sie haben den SMS Code 3 mal falsch eingegeben. Bitte warten Sie mindestens 60 Minuten und probieren es erneut.',
  'err_ver' => 'Es gibt bereits eine aktive Anfrage mit dieser Telefonnummer, <a href="%s">Klicken Sie hier</a>, um auf die Bestätigungsseite zu gelangen.',
  'err_submit' => 'Es gibt bereits eine aktive Anfrage mit dieser Telefonnummer, <a href="%s">Klicken Sie hier</a>, um auf die SMS-Bestätigungsseite zu gelangen.',
  'err_pasa_used' => 'Diese Telefonnummer wurde bereits genutzt, um einen Account zu beantragen. <a href="%s">Klicken Sie hier</a> um den Auftrags-Status einzusehen.',
  'country_code' => 'Länder-Code',
  'phone' => 'Telefonnummer',
  'base58' => 'Base58 öffentlicher Schlüssel',
  'send' => 'SMS Code senden',
  'insert_pubkey_here' => 'Öffentlichen Schlüssel hier eintragen',
);
