<?php return array (
  'title' => 'Gratulation',
  'sent' => 'PASA <strong>%s</strong> wurde an Ihren öffentlichen Schlüssel gesendet.',
  'mined' => 'Der Account wurde in Block %s übertragen.',
  'next' => 'Der Account wird bei Ihnen sichtbar sein, sobald der nächste Block abgeschlossen ist.',
  'also' => 'Wir haben Ihnen zusätzlich <strong>%s PASC</strong> an Ihren neuen Account gesendet, damit Sie PascalCoin testen künnen.',
  'refresh' => 'Aktualisieren',
  'redirect' => 'Klicken Sie auf den Button um weitergeleitet zu werden.',
  'redirect_title' => 'Zurück zum Anbieter',
  'discord' => 'Besuchen Sie uns auf Discord!',
  'tx_details' => 'Transaktions-Daten:',
  'phone' => 'Telefonnummer:',
  'pasa' => 'PASA:',
  'date' => 'Datum:',
  'pubkey' => 'Öffentlicher Schlüssel:',
  'block' => 'Block:',
  'ophash' => 'Operation Hash:',
  'view_pasa' => 'Im explorer ansehen',
  'not_mined' => 'Block noch nicht fertig gestellt.',
  'view_explorer' => 'Im explorer ansehen',
  'view_op_explorer' => 'Im explorer ansehen',
);
