<?php return array (
  'title' => '_',
  'para_1' => '_',
  'payout' => '_',
  'notice' => '_',
  'min' => '_',
  'follow' => '_',
  'param' => '_',
  'desc' => '_',
  'afac_desc' => '_',
  'origin_desc' => '_',
  'lb' => '_',
  'aan' => '_',
  'origin' => '_',
  'copy' => '_',
  'try' => '_',
);