<?php return array (
  'title' => '_',
  'intro' => '_',
  'following' => '_',
  'column_param' => '_',
  'column_description' => '_',
  'afac' => '_',
  'origin' => '_',
  'phone_country_iso' => '_',
  'phone_country_number' => '_',
  'please_use' => '_',
  'phone' => '_',
  'public_key' => '_',
  'state' => '_',
  'redirect' => '_',
  'link_builder' => '_',
  'label_afac' => '_',
  'label_origin' => '_',
  'label_phone_country_iso' => '_',
  'label_phone_country_number' => '_',
  'label_phone_number' => '_',
  'label_public_key' => '_',
  'label_state' => '_',
  'label_redirect' => '_',
  'clipboard' => '_',
  'try_it' => '_',
);