<?php return array (
  'err_1' => '_',
  'err_2' => '_',
  'err_3' => '_',
  'err_4' => '_.',
  'err_5' => '_',
  'err_6' => '_',
  'err_7' => '_',
  'err_8' => '_',
  'err_9' => '_',
  'err_10' => '_',
  'title' => '_',
  'subtitle' => '_',
  'intro_1' => '_',
  'intro_more' => '_',
  'err_11' => '_',
  'err_wait' => '_',
  'err_ver' => '_',
  'err_submit' => '_',
  'err_pasa_used' => '_',
  'country_code' => '_',
  'phone' => '_',
  'base58' => '_',
  'send' => '_',
  'insert_pubkey_here' => '_',
);