<?php return array (
  'title' => '_',
  'sent' => '_',
  'mined' => '_',
  'next' => '_',
  'also' => '_',
  'refresh' => '_',
  'redirect' => '_',
  'redirect_title' => '_',
  'discord' => '_',
  'tx_details' => '_',
  'phone' => '_',
  'pasa' => '_',
  'date' => '_',
  'pubkey' => '_',
  'block' => '_',
  'ophash' => '_',
  'view_pasa' => '_',
  'not_mined' => '_',
  'view_explorer' => '_',
  'view_op_explorer' => '_',
);